# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/DMS?useSSL=false
db.username: root
db.password: saivijay

server.port=8090
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.java
